# alliance

./: .project  pom.xml
alliance-model/: .project  pom.xml
alliance-model/src/main/java/com/alliance/bean/: A.java  NaaruBean.java  PrimaryTypeEnum.java
alliance-model/src/main/java/com/alliance/model/: BaseMapperVO.java  Invoice.java
alliance-model/src/test/java/com/alliance/model/: AppTest.java
alliance-portal/: .project  pom.xml
alliance-portal/src/main/java/com/alliance/context/: ApplicationContextUtils.java  MariaDBConfig.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
alliance-portal/src/main/java/com/alliance/mapper/: AbstractBaseMapper.java  BaseMapper.java  BaseMapperVO.java
alliance-portal/src/main/java/com/alliance/mapper/core/: AbstractBaseMapper.java  BaseMapper.java
alliance-portal/src/main/java/com/alliance/mapper/portal/: AbstractBaseMapper.java  BaseMapper.java
alliance-portal/src/main/java/com/alliance/utils/: CodeMachine.java  CodeMeachine.java  CodeMeachinePortal.java  FieldBean.java  FieldTypeEnum.java  FreeMakerUtil.java  ListUtils.java  MysqlToBean.java  MysqlToMapper.java  NaaruMap.java  Page.java  ParamValidator.java  PrimaryKeyGenerator.java
alliance-portal/src/main/java/com/alliance/web/controller/: NaaruController.java
alliance-portal/src/main/resources/: mariadb.properties
alliance-portal/src/main/resources/com/alliance/mapper/: InvoiceMapper.xml
alliance-portal/src/main/resources/template/: controllerClassModel.ftl  daoClassModel.ftl  mapperClassModel.ftl  mapperXmlModel.ftl  serviceClassModel.ftl  serviceImplClassModel.ftl  voModel.ftl
alliance-portal/src/main/resources/template/core/: daoClassModel.ftl  daoImplClassModel.ftl  mapperClassModel.ftl  mapperXmlModel.ftl  serviceClassModel.ftl  serviceImplClassModel.ftl
alliance-portal/src/main/resources/template/portal/: controllerClassModel.ftl  daoClassModel.ftl  daoImplClassModel.ftl  mapperClassMmodel.ftl  mapperXmlModel.ftl  serviceClassModel.ftl  serviceImplClassModel.ftl
alliance-portal/src/main/webapp/: index.jsp
alliance-portal/src/main/webapp/WEB-INF/jsp/: naaru.jsp
